Alabama	Montgomery	32.377716	-86.300568
Alaska	Juneau	58.301598	-134.420212
Arizona	Phoenix	33.448143	-112.096962
Arkansas	LittleRock	34.746613	-92.288986
California	Sacramento	38.576668	-121.493629
Colorado	Denver	39.739227	-104.984856
Connecticut	Hartford	41.764046	-72.682198
Delaware	Dover	39.157307	-75.519722
Hawaii	Honolulu	21.307442	-157.857376
Florida	Tallahassee	30.438118	-84.281296
Georgia	Atlanta	33.749027	-84.388229
Idaho	Boise	43.617775	-116.199722
Illinois	Springfield	39.798363	-89.654961
Indiana	Indianapolis	39.768623	-86.162643
Iowa	DesMoines	41.591087	-93.603729
Kansas	Topeka	39.048191	-95.677956
Kentucky	Frankfort	38.186722	-84.875374
Louisiana	BatonRouge	30.457069	-91.187393
Maine	Augusta	44.307167	-69.781693
Maryland	Annapolis	38.978764	-76.490936
