California	Sacramento	38.576668	-121.493629
Colorado	Denver	39.739227	-104.984856
Hawaii	Honolulu	21.307442	-157.857376
Florida	Tallahassee	30.438118	-84.281296
Georgia	Atlanta	33.749027	-84.388229
Illinois	Springfield	39.798363	-89.654961
Maryland	Annapolis	38.978764	-76.490936
Massachusetts	Boston	42.358162	-71.063698
Michigan	Lansing	42.733635	-84.555328
Nevada	CarsonCity	39.163914	-119.766121
NewJersey	Trenton	40.220596	-74.769913
NewYork	Albany	42.652843	-73.757874
Ohio	Columbus	39.961346	-82.999069
Oregon	Salem	44.938461	-123.030403
Pennsylvania	Harrisburg	40.264378	-76.883598
Texas	Austin	30.27467	-97.740349
Utah	SaltLakeCity	40.777477	-111.888237
Washington	Olympia	47.035805	-122.905014
Wisconsin	Madison	43.074684	-89.384445
Wyoming	Cheyenne	41.140259	-104.820236
